{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview site locally",
      "type": "shell",
      "command": "./preview.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": "^(.*)$",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Configuration file:",
          "endsPattern": "^\\s*Server address: http://localhost:4000/?\\s*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
